<!DOCTYPE html>
<html>
 
<head>
    <meta name"viewport" content="width=device-width, initial-scale=1.0">
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<title> All About Maya Alizzeo</title>
<link rel="shortcut icon" href="favicon_io.zip">

<style>
    * {font-family: 'Roboto Condensed', sans-serif;}
 .header{display:flexbox;
    border:solid 4px hotpink; 
        margin-bottom:30px;
        margin-top: 10px;
         margin-left:30px;
        margin-right:30px;
        padding-top: 5px;
        background-color: white;}

        ul {border: solid 2px black;
                display: inline-block;
                list-style: none;
                padding-left: 0;
                margin-top:0;}

            li a{width:90px;
                display:block;
                padding-top: 20px;
                padding-bottom: 20px;
                text-align:center;
                background-color: hotpink;
                color: black;
                text-decoration: none;}

                li a:hover {background-color: rgb(209, 237, 255);}    
                li {float:left}



.body {display:flexbox;;
       }
        
.aside{display:flexbox;
        border:solid 4px hotpink;
        margin-bottom:30px;
        margin-top: 10px;
         margin-left:30px;
        margin-right:30px;
        padding-top:5px;
        flex:1;}

.main{display:flexbox;
        border:solid 4px hotpink;
        margin-bottom:30px;
        margin-top: 10px;
         margin-left:30px;
        margin-right:30px;
        padding-top:5px;
        flex: 2;}



.heading2 {
    display: inline-block;
}

.main-body {
    background-color:#dfe6e9;
}
   </style>
</head>

<body class="main-body">

    <ul>
        <li><a class="active" href="CVContent.html">Home</a></li>
        <li><a href="Education.html">Education</a></li>
        <li><a href="Interest.html">Interests</a></li>
    </ul>
<div class="header">
<h2 class="heading2">About Maya!  </h2>
<img src="favicon-32x32.png">

</div>
<div class="body"> 
    
        <div class="aside">
            <h4>Contact Info:   @mjalizzeo   mayaalizzeo@gmail.com </h4>
        <h3>Background and Family: </h3>
        <p>I was born and raised in Meadville, Pennsylvania by my parents Kinta and Gary Alizzeo. I have one sibling, an older sister named Sierra. 
            She is three years older than me and also attended Elon University! We have two pets at home, a dog named Brady, and a cat named Domino.
        </p>
        
            <img src="IMG_6125.jpeg" width="300">
            <img src="IMG_1088.jpeg" width="300">
            <img src="IMG_1334.jpeg" width="300">
        </div>
            
        <div class="main">
       
        <h3> Dance Experience:</h3>

        <p> I started dancing when I was three years old and immediately fell in love with it. I trained in ballet, pointe, modern, lyrical,
             tap, and jazz. When I was 11, I auditioned for a ballet company and ended up staying in it for seven years.
             I was every postion possible in the <a href="https://www.oilregionballet.org">Oil Region Ballet Company </a>from petite apprentice to principal ballerina.
             I didn't want to give up dance when I got to school, so I decided to become a dance minor here! </p>
            
            <video controls> <source src="video.mp4" width="300" height="500"> </video> 


        </div>

</div>

</body>
</html>