<!DOCTYPE html>
<html>
 
<head>
                <meta name"viewport" content="width=device-width, initial-scale=1.0">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

<title> All About Maya Alizzeo</title>

<style>

* {font-family: 'Roboto Condensed', sans-serif;}

        .header{display:flexbox;
           border:solid 4px hotpink; 
               margin-bottom:30px;
               margin-top: 10px;
                margin-left:30px;
               margin-right:30px;
               padding-top: 5px}
       
               ul {border: solid 2px black;
                       display: inline-block;
                       list-style: none;
                       padding-left: 0;
                       margin-top:0;}
       
                   li a{width:90px;
                       display:block;
                       padding-top: 20px;
                       padding-bottom: 20px;
                       text-align:center;
                       background-color: hotpink;
                       color: black;
                       text-decoration: none;}
       
                       li a:hover {background-color: rgb(209, 237, 255);}    
                       li {float:left}
       
       .body {display:flexbox;}
       
               
       .aside{display:flexbox;
               border:solid 4px hotpink;
               margin-bottom:30px;
               margin-top: 10px;
                margin-left:30px;
               margin-right:30px;
               padding-top:5px;
               flex:1;}
       
       .main{display:flexbox;
               border:solid 4px hotpink;
               margin-bottom:30px;
               margin-top: 10px;
                margin-left:30px;
               margin-right:30px;
               padding-top:5px;
               flex: 2;}
       
       .footer {display:flexbox;}
       
                  
</style>
</head>
       
<body>
        <ul>
               <li><a href="CVContent.html">Home</a></li>
               <li><a class="active" href="Education.html">Education</a></li>
               <li><a href="Interest.html">Interests</a></li>
           </ul>
       
<body>
<div class="header">
<h2>Education!</h2>
</div>
<div class="body"> 
    
        <div class="aside">
        <h3>Elon University: </h3>
        <p>I am a Communication Design major and a Dance minor here at Elon! I am in the on campus club Danceworks, 
                as assistant of Public Relations as well as participating in Club Swim! I love all of my artistic and dance classes here and
                I can not wait to further explore my major and minor here. 
        </p>
        <img src="D6EC93B1-C64D-4C23-88E3-E9AB112FC135.jpeg" width="500" >

</div>
            
        <div class="main">
       
        <h3> Highschool:</h3>

        <p> In highschool I participated in many clubs including Spanish Club, Ukulele Club, 
                Student Government and finally National Honors Society. My favorite classes have always leaned creatively so I took 
                many ceramics, drawing, painting, and sewing classes. I even had a painting independent study and jewelry making 
                and welding independent study my senior year. I was the first person in my highschool to test out the the welding, 
                and it went so well that now it is a permanent class in the school.
                </p> 

        <img src="IMG_2664.jpeg" width="600"
        
        </div>

</div>
<div class="footer"></div>

</body>
</html>