<!DOCTYPE html>
<html>
 
<head>
                <meta name"viewport" content="width=device-width, initial-scale=1.0">
</head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

<title> All About Maya Alizzeo</title>
<style>

* {font-family: 'Roboto Condensed', sans-serif;}

        .header{display:flexbox;
           border:solid 4px hotpink; 
               margin-bottom:30px;
               margin-top: 10px;
                margin-left:30px;
               margin-right:30px;
               padding-top: 5px}
       
               ul {border: solid 2px black;
                       display: inline-block;
                       list-style: none;
                       padding-left: 0;
                       margin-top:0;}
       
                   li a{width:90px;
                       display:block;
                       padding-top: 20px;
                       padding-bottom: 20px;
                       text-align:center;
                       background-color: hotpink;
                       color: black;
                       text-decoration: none;}
       
                       li a:hover {background-color: rgb(209, 237, 255);}    
                       li {float:left}
       
       .body {display:flexbox;}
               
       .aside{display:flexbox;
               border:solid 4px hotpink;
               margin-bottom:30px;
               margin-top: 10px;
                margin-left:30px;
               margin-right:30px;
               padding-top:5px;
               flex:1;}
       
       .main{display:flexbox;
               border:solid 4px hotpink;
               margin-bottom:30px;
               margin-top: 10px;
                margin-left:30px;
               margin-right:30px;
               padding-top:5px;
               flex: 2;}
       
       .footer {display:flexbox;}
       
                  
</style>
</head>
       
<body>
        <ul>
               <li><a href="CVContent.html">Home</a></li>
               <li><a href="Education.html">Education</a></li>
               <li><a class="active" href="Interest.html">Interests</a></li>
           </ul>
       
<body>
<div class="header">
<h2>Interests!</h2>
</div>
<div class="body"> 
   
<div class="aside">
<h3>Work Experience:</h3>
    
    <p>I started working at a local gourmet cupcake and wedding cake bakery the summer after I finished middle school. It was my dream first job and
            I have now worked there for the last five summers! I am now an assistant baker and do everything from mixing batters to decorating three tiered 
            wedding cakes. My specialty is decorating cakes and cupcake cakes, but we also produce hundreds of custom cookies every week
            to distribute. I am also trained in modeling realistic cakes with Rice Krispie treats, modeling chocolate, and fondant. This 
            technique is something I used to watch on shows like Cake Wars, so it was a great opportunity to be professionally trained myself.
    </p>

    <img src="IMG_6997.jpeg" width="300">
    <img src="IMG_6995.jpeg" width="215">

        </div>
            
<div class="main">
       
<h3> Favorite Things:</h3>

        <p> My favorite on campus activity is to hammock by Lake Marynell and Lake Verona. I love being creative and making multimedia art, 
            but my favorite is painting. In the beginning of the pandemic I even started to paint my bedroom walls with paintings and now that is one of 
            my favorite activities. I enjoy working out and swimming when I am not dance training. In my free time I enjoy watching my favorite films as well as rating 
            new ones. My favorite color is pink and my favorite foods are sushi and icecream.
                </p> 
        </div>

</div>
<div class="footer"></div>

</body>
</html>